<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Interactive Resume | DataWhispering</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interactive Resume | Lakeida Sprenkle</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interactive Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create an interactive resume that allows potential employers to quickly assess my expertise level and years of professional experience across each of my skills, while also acting as a showcase." />
<meta property="og:description" content="Create an interactive resume that allows potential employers to quickly assess my expertise level and years of professional experience across each of my skills, while also acting as a showcase." />
<link rel="canonical" href="http://localhost:4000/posts/Resume-Project/" />
<meta property="og:url" content="http://localhost:4000/posts/Resume-Project/" />
<meta property="og:site_name" content="Lakeida Sprenkle" />
<meta property="og:image" content="http://localhost:4000/assets/images/branko-stancevic-GI1hwOGqGtE-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Create an interactive resume that allows potential employers to quickly assess my expertise level and years of professional experience across each of my skills, while also acting as a showcase.","@type":"BlogPosting","url":"http://localhost:4000/posts/Resume-Project/","headline":"Interactive Resume","dateModified":"2020-10-18T00:00:00-04:00","datePublished":"2020-10-18T00:00:00-04:00","image":"http://localhost:4000/assets/images/branko-stancevic-GI1hwOGqGtE-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Resume-Project/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/favicon.ico"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-page">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo
    <a class="navbar-brand" href="/">
    <img src="/assets/images/favicon.ico" alt="DataWhispering">DataWhispering.net
    </a>
     End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

								<li class="nav-item">
								<a class="nav-link" href="/projects">Projects</a>
								</li>


                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/images/memoji_mac.jpg" class="profile-img">
                </a>
            </div>
            <div class="col-md-6">
                <h1 class="profile-name"> Lakeida Sprenkle</h1>
                <p class="profile-bio"> Business Intelligence Engineer</p>
                <p> My responses are unlimited, you must first ask the right questions. </p>
                <p class="profile-links">
                    <a class="social-link" target="_blank" href="http://instagram.com/sprenkle_me">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://github.com/lakeida">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://linkedin.com/in/lakeida-sprenkle-6ab7b12a">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://twitter.com/lakeidasprenkle">
                        <i class="fab fa-twitter"></i>
                    </a>
                </p>

            </div>
            <div class="col-md-4 center">

              <ul class="nav justify-content-end" id="navigation">
              
                </ul>

            </div>
        </div>
    </div>

</header>
<!--<h1 class="sitetitle">DataWhispering</h1>
    <p class="lead">
        My responses are unlimited, you must first ask the right questions.
    </p>-->
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <section>
    <div class="section-title">
        <h2><span>Interactive Resume <small><em class="code-highlight">(InProgress)</em></small></span></h2>
    </div>

    <div class="article-post">
    <blockquote>
  <p>He who represents himself has a fool for a client</p>
  <ul>
    <li>Abraham Lincoln</li>
  </ul>
</blockquote>

<p>So I started to design and online version of my resume but realized that I was just recreating what is already available on  <a href="https://www.linkedin.com/in/lakeida-sprenkle-6ab7b12a/">LinkedIn</a>, and with more detail than my one page hardcopy version, which I can just make available for download <a href="/assets/docs/Lakeida_Sprenkle_BI_Engineer.docx">here</a>.</p>

<p>So instead I decided to not only create an Interactive version, but to document the process here, nothing like some good old fashion public learning and sharing to get the juices flowing.</p>

<p>The idea behind this little exercise, is to see if I can treat this like I would any other project.</p>

<p>First step is an Exploratory / Requirements gathering session with the stakeholder(s):</p>

<blockquote>
  <p>Lakeida (BI Engineer) - “So, what is it that you want do?”</p>
</blockquote>

<blockquote>
  <p>Lakeida (Stakeholder) - “I want to create an Interactive version of my resume.”</p>
</blockquote>

<blockquote>
  <p>Lakeida (BI Engineer) - “Why?”</p>
</blockquote>

<p><em>okay just kidding, i’m not going to type out the entire interview session I had with myself, and risk getting more side-eye looks like the ones I got from the other coffee shop patrons, during this interview. I’ll spare you the details and get to the outcome</em>.</p>

<blockquote>
  <p>Project Goal: Create an interactive resume that allows potential employers to quickly assess my expertise level and years of professional experience across each of my skills, while also acting as a showcase.</p>
</blockquote>

<p><br /></p>
<p>
<small><span>Cover Photo by <a href="https://unsplash.com/@landb?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Branko Stancevic</a> on <a href="https://unsplash.com/s/photos/skills?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</small>
</p>

    </div>

    
</section>

</div>



</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Makeover-Monday">Makeover Monday (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Resume">Resume (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Visualization">Visualization (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project">Project (1)</a>
                
            
            
						<p>
							
	            
	                
	                    <a class="mt-1 mb-1" href="/tags#Participation">Participation (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Sports">Sports (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Hutcheson">Hutcheson (3)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Agriculture">Agriculture (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Murray">Murray (3)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Food">Food (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Political">Political (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#TIL">TIL (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#PowerBI">PowerBI (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#2020">2020 (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Inspirational">Inspirational (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Google-Sheets">Google Sheets (1)</a>
	                
	            
	            
						</p>
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 DataWhispering.net
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
