<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/favicon.ico">

<title>Boring with Highlights | DataWhispering</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Boring with Highlights | Lakeida Sprenkle</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Boring with Highlights" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently attended a workshop, Practical Dashboards, it’s based on Nick Desbarats’ experiences designing dashboards for over 50 large organizations and teaching dashboard design to thousands of professionals." />
<meta property="og:description" content="I recently attended a workshop, Practical Dashboards, it’s based on Nick Desbarats’ experiences designing dashboards for over 50 large organizations and teaching dashboard design to thousands of professionals." />
<link rel="canonical" href="http://localhost:4000/posts/boring-with-highlights/" />
<meta property="og:url" content="http://localhost:4000/posts/boring-with-highlights/" />
<meta property="og:site_name" content="Lakeida Sprenkle" />
<meta property="og:image" content="http://localhost:4000/assets/images/alex-ramon-dTXOV27Rud8-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I recently attended a workshop, Practical Dashboards, it’s based on Nick Desbarats’ experiences designing dashboards for over 50 large organizations and teaching dashboard design to thousands of professionals.","@type":"BlogPosting","url":"http://localhost:4000/posts/boring-with-highlights/","headline":"Boring with Highlights","dateModified":"2020-11-15T00:00:00-05:00","datePublished":"2020-11-15T00:00:00-05:00","image":"http://localhost:4000/assets/images/alex-ramon-dTXOV27Rud8-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/boring-with-highlights/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/favicon.ico"}},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo
    <a class="navbar-brand" href="/">
    <img src="/assets/images/favicon.ico" alt="DataWhispering">DataWhispering.net
    </a>
     End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

								<li class="nav-item">
								<a class="nav-link" href="/projects">Projects</a>
								</li>


                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading"><header>

    <div class="col-lg-12">
        <div class="row">
            <div class="col-md-2 center">
                <a href="/">
                    <img src="/assets/images/memoji_mac.jpg" class="profile-img">
                </a>
            </div>
            <div class="col-md-6">
                <h1 class="profile-name"> Lakeida Sprenkle</h1>
                <p class="profile-bio"> Business Intelligence Engineer</p>
                <p> I solve data problems and help business stakeholders get the answers they need. A Data Professional with a software engineering background and a passion for data science. </p>
                <p class="profile-links">
                    <a class="social-link" target="_blank" href="http://linkedin.com/in/lakeida-sprenkle-6ab7b12a">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://twitter.com/lakeidasprenkle">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://github.com/lakeida">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://instagram.com/sprenkle_me">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="social-link" target="_blank" href="http://unsplash.com/">
                        <i class="fab fa-unsplash"></i>
                    </a>
                </p>

            </div>
            <div class="col-md-4 center">

              <ul class="nav justify-content-end" id="navigation">
              
                </ul>

            </div>
        </div>
    </div>

</header>
<!--<h1 class="sitetitle">DataWhispering</h1>
    <p class="lead">
        I solve data problems and help business stakeholders get the answers they need. A Data Professional with a software engineering background and a passion for data science.
    </p>-->
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Boring with Highlights&url=http://DataWhispering.net/posts/boring-with-highlights/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://DataWhispering.net/posts/boring-with-highlights/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://DataWhispering.net/posts/boring-with-highlights/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-10 flex-first flex-md-unordered">
            <div class="mainheading">


                <!-- Post Title -->
                <h1 class="posttitle">Boring with Highlights</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            
            <figure>
            
            <img class="featured-image img-fluid" src="/assets/images/alex-ramon-dTXOV27Rud8-unsplash.jpg" alt="Boring with Highlights">
            
            <figcaption></figcaption>
            </figure>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>I recently attended a workshop, <a href="https://www.practicalreporting.com/practical-dashboards-detailed-course-description">Practical Dashboards</a>, it’s based on <a href="https://www.practicalreporting.com/about-nick-desbarats">Nick Desbarats’</a> experiences designing dashboards for over 50 large organizations and teaching dashboard design to thousands of professionals.</p>

<p>This course was eye-opening! He starts by having you watch a <a href="https://www.practicalreporting.com/blog/2019/10/23/practical-dashboards-video-now-available">presentation</a> on why most dashboards fail.</p>

<p><strong>The cliff notes version:</strong> <em>because we need to understand what type of “Dashboard” our stakeholders really need.  He goes on to explain his taxonomy of dashboards and what they are best used for.</em></p>

<p>I was able to quickly discern why some of my dashboards have failed.  And by failed, I mean the usage statistics are low. The stakeholders are just not using them anymore. Thats because what some of my users really needed, was a different type of dashboard. For example, they needed a type of Status Monitoring Dashboard, and what I provided was a Persuasion or Performance Monitoring Dashboard.</p>

<p>This course is a gold mine! I gained so much useful information.  Starting with first determining the type of dashboard needed, to focusing and restricting the level of information and metrics to the appropriate entity or role.  But there was one golden nugget that I mined and immediately was able to apply to current dashboards.</p>

<p>During the workshop, Nick talked about a design style he refers to as “Boring with Highlights”.  This means that in designing “Live Data” dashboards that you want to keep the overall palette neutral or subdued, so that when issues need to be flagged, they will stand out and will not have to fight for the users attention from other brightly colored design elements.</p>

<p>This really resonated with me, because it made me think about my car’s dashboard.  I drive a Ford Flex and the dashboard background is black with white lights for the gauges. If everything is okay, then no other lights or icons are displayed.  This allows me to focus on what is important, driving the car.  But if, say my tire pressure is low, or it’s time for an oil change, thats when a colored icon will appear to grab my attention.  I’ve driven other vehicles that have several different colored icons all over the dashboard that are constantly displayed for you to view while driving.  I am immediately overwhelmed, as I can’t tell whats important; what’s not; Is everything ok? Should I take action?</p>

<p>I realized that with several of the dashboards I created, I had inadvertently created this same feeling for my stakeholders. Deep right? Told ya. And that’s just one insightful quip I picked up! There are so many more! Nick is dropping science son!</p>

<p>Seriously head over to his site, <a href="https://www.practicalreporting.com/">practicalreporting.com</a> and check out his blog and videos!</p>

<p><br /></p>
<p>
<small>
<span>Cover Photo by <a href="https://unsplash.com/@alexrsu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Alex Ramon</a> on <a href="https://unsplash.com/s/photos/dashboard-instrument-panel?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</small>
</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-11-15">15 Nov 2020</time></span>
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Workshops">Workshops</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Dashboards">#Dashboards</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Visualization">#Visualization</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/posts/jupyter-notebooks/">Jupyter Notebooks &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = '';
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    </section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first:
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>



</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Resume">Resume (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Visualization">Visualization (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Project">Project (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Makeover-Monday">Makeover Monday (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Power-BI">Power BI (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#SQLSaturday">SQLSaturday (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Workshops">Workshops (1)</a>
                
            
            
						<p>
							
	            
	                
	                    <a class="mt-1 mb-1" href="/tags#PowerBI">PowerBI (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Google-Sheets">Google Sheets (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Participation">Participation (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Histogram">Histogram (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Sports">Sports (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Hutcheson">Hutcheson (3)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Stacked-Bar-Chart">Stacked Bar Chart (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Agriculture">Agriculture (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Murray">Murray (3)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Pie-Chart">Pie Chart (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Food">Food (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Political">Political (2)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#TIL">TIL (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#2020">2020 (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Inspirational">Inspirational (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#SQL">SQL (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Jupyter">Jupyter (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Visualization">Visualization (1)</a>
	                
	                    <a class="mt-1 mb-1" href="/tags#Dashboards">Dashboards (1)</a>
	                
	            
	            
						</p>
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2020 DataWhispering.net
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
